apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitport-ingress
  labels:
    app: gitport
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: gitport.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gitport-service
                port:
                  number: 80 