apiVersion: v1
kind: Service
metadata:
  name: gitport-service
  labels:
    app: gitport
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: 80
      protocol: TCP
  selector:
    app: gitport
